<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\LockIn.Application\LockIn.Application.csproj" />
		<ProjectReference Include="..\LockIn.Domain\LockIn.Domain.csproj" />
	</ItemGroup>
</Project>
