# LockIn

./: .gitignore  Directory.Packages.props  LockIn.sln  global.json
shared/Abstractions/: IAppDataPathProvider.cs  IAppReadOnlyState.cs  IDateTimeProvider.cs  ILocalPrefs.cs  ISingleInstanceService.cs  SystemDateTimeProvider.cs
src/LockIn.Application/: DependencyInjection.cs  LockIn.Application.csproj
src/LockIn.Application/Behaviors/: PerformanceBehavior.cs  ValidationBehavior.cs
src/LockIn.Application/Catalogos/: KeyActivities.cs  Medications.cs
src/LockIn.Application/Common/: MappingExtensions.cs
src/LockIn.Application/DTOs/: Contracts.cs
src/LockIn.Application/Planificador/: CommandsQueries.cs
src/LockIn.Application/Plantillas/: Commands.cs  Queries.cs
src/LockIn.Domain/: LockIn.Domain.csproj
src/LockIn.Domain/Common/: DomainException.cs
src/LockIn.Domain/Entities/: BloqueDePlantilla.cs  KeyActivityDefinition.cs  MedicationDefinition.cs  Plan.cs  PlanTask.cs  PlantillaDeDia.cs
src/LockIn.Domain/Enums/: Enums.cs
src/LockIn.Domain/Repositories/: Repositories.cs
src/LockIn.Domain/Services/: CalculadoraProgreso.cs  PlanificacionPreview.cs  ReglasPlanificador.cs
src/LockIn.Domain/ValueObjects/: Ids.cs  Metrics.cs
src/LockIn.Infrastructure/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  LockIn.Infrastructure.csproj
src/LockIn.Infrastructure/Data/: AppDataPathProvider.cs  DatabaseBootstrapper.cs  InitialSeeds.cs  LockInDbContext.cs  ReadOnlyState.cs
src/LockIn.Infrastructure/Data/Entities/: DayTemplate.cs  DayTemplateItem.cs  KeyActivity.cs  MedicationDose.cs  Plan.cs  PlanDay.cs  PlanTask.cs  TaskKeyActivity.cs  TaskMedicationIntake.cs  TaskTraining.cs  TaskTreadmill.cs
src/LockIn.Infrastructure/Data/Enums/: TaskStatus.cs  TaskType.cs  TrainingType.cs
src/LockIn.Infrastructure/Data/Sqlite/: ISqliteConnectionFactory.cs  SqliteConnectionFactory.cs  SqlitePragmaInterceptor.cs
src/LockIn.Infrastructure/Logging/: FileLogger.cs  FileLoggerProvider.cs
src/LockIn.Infrastructure/Migrations/: 20251027140250_InitialCreate.Designer.cs  20251027140250_InitialCreate.cs  LockInDbContextModelSnapshot.cs
src/LockIn.Infrastructure/Paths/: AppPaths.cs
src/LockIn.Infrastructure/Preferences/: LocalPrefsService.cs
src/LockIn.Infrastructure/Repositories/: EfUnitOfWork.cs
src/LockIn.Infrastructure/Repositories/Catalogs/: EfCatalogRepositories.cs
src/LockIn.Infrastructure/Repositories/Plans/: EfPlanRepository.cs
src/LockIn.Infrastructure/Repositories/Templates/: EfTemplateRepository.cs
src/LockIn.Infrastructure/SingleInstance/: SingleInstanceService.cs
src/LockIn.Installer/: LockIn.Installer.csproj
src/LockIn.Presentation.Wpf/: App.xaml  App.xaml.cs  LockIn.Presentation.Wpf.csproj
src/LockIn.Presentation.Wpf/Resources/: Colors.xaml  Styles.xaml
src/LockIn.Presentation.Wpf/Services/: TrayIconService.cs
src/LockIn.Presentation.Wpf/Startup/: ApplicationRegistration.cs
src/LockIn.Presentation.Wpf/ViewModels/: MainWindowViewModel.cs
src/LockIn.Presentation.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/LockIn.Tests/: LockIn.Tests.csproj
src/LockIn.Tests/Application/: AppHandlersTests.cs
src/LockIn.Tests/Domain/: DomainTests.cs
src/LockIn.Tests/Fakes/: FakeRepos.cs
