<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="FluentValidation" Version="11.9.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageVersion Include="MediatR" Version="13.1.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.10" />
		<PackageVersion Include="Mapster" Version="7.4.0" />
		<!-- TEST PACKAGES: mover aquí las versiones -->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageVersion Include="xunit" Version="2.9.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
	</ItemGroup>
</Project>
