<!-- src/LockIn.Application/LockIn.Application.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\shared\Abstractions\LockIn.Abstractions.csproj" />
		<ProjectReference Include="..\LockIn.Domain\LockIn.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="FluentValidation" />
		<!-- Reservado: Mapster o AutoMapper (no usar aún) -->
		<PackageReference Include="Mapster" />
	</ItemGroup>
</Project>
